DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = vinicris
DATABASE = sql_login
JWT_SECRET = 3453HH345HU34HU5HUIFS%FHW%R5MFMMRMMFM&%$$$%$$hjhjyh
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 1990